#include <iostream>
using namespace std;


/* 문제
입력: 첫 번째 줄에 출석 번호를 부른 횟수인 정수 n이 입력된다. (1 ~ 10000)
두 번째 줄에는 무작위로 부른 n개의 번호(1 ~ 23)가 공백을 두고 순서대로 입력된다.

출력: 1번부터 번호가 불린 횟수를 순서대로 공백으로 구분하여 한 줄로 출력한다.

입력 예시: 
10
1 3 2 2 5 6 7 4 5 9
출력 예시:
1 2 1 1 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
*/


int main() {
    int n,j; //n은 부른 횟수,j는 무작위로 부른 n개의 수
    
    cin>>n; //반복횟수
    int arr[24]={0,};// 각 번호당 불린 횟수를 저장하는 배열
    

    for(int i=1;i<=n;++i)
    //n번 입력한 만큼 for문이 돌 예정
    {
        cin>>j;
        arr[j]+=1;//arr[i]로 해서 틀렸는데 arr[i]이면 그냥 한 번씩 입력된걸로 간주됨.
    }
    for(int k=1;k<24;++k)
    {
        cout<<arr[k]<<" ";
    }



    return 0;
}